spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=car-api
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/cars/*

spring.cloud.gateway.mvc.routes[1].id=user-api
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/users/*